<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="navbar">
            <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLamY4U9RLE3enbGS_NcXpgted9u3Kf4TgrQ&usqp=CAU" alt="logo">
            <div class="nav-icons">
                <ion-icon name="aperture-outline"></ion-icon>
                <!-- <div class="next-page-link">Photo-Gallery</div> -->
                <ion-icon name="search-circle-outline"></ion-icon>
                <ion-icon name="globe-outline"></ion-icon>
                <ion-icon name="log-in-outline"></ion-icon>
            </div>
        </div>
                
                <!-- <div class="search-icon"></div>
                    <div class="language-icon"></div>
                <div class="login-icon"></div>
                <div class="signup-icon"></div>
                <div class="shoppingcart-icon"></div> -->
        
        <div class="content-container">
            <div class="intro"></div>
            <div class="image"></div>
            <div class="favorite"></div>
        </div>
        <div class="footer"></div>

    </div>

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>